<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page-7 (home-222)</title>
  </head>
  <body>
    <main>

      <div class="wrap">
        <div class="wrap__row">

          <div class="item-wrap item-wrap_one">
            <div class="item-wrap__icon">
              <img src="../assets/images/pexels-photo-5272997.jpeg" width="360" height="371" alt=""/>
            </div>
            <div class="item-wrap__content">
              <div class="item-wrap__title">
                Путешествие снимает стресс
              </div>
              <div class="item-wrap__text">Duis aute irure dolor в репреендерит в сладострастном velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
              загорелся in culpa qui officia deserunt mollit anim id est Laborum.
              </div>
              <a href="#" class="item-wrap__more">узнать больше</a>
            </div>
          </div>
            
          <div class="item-wrap item-wrap_two">
            <div class="item-wrap__icon">
              <img src="../assets/images/pexels-photo-6102266.jpeg" width="360" height="371" alt=""/>
            </div>
          </div>

          <div class="item-wrap item-wrap_three">
            <div class="item-wrap__content">
              <div class="item-wrap__title">
                Путешествие делает вас здоровее
              </div>
              <div class="item-wrap__text">Duis aute irure dolor в репреендерит в сладострастном velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся 
                in culpa qui officia deserunt mollit anim id est Laborum.
              </div>
              <a href="#" class="item-wrap__more">узнать больше</a> 
            </div>
            <div class="item-wrap__icon">
              <img src="../assets/images/pexels-photo-5978665.jpeg" width="360" height="371" alt=""/>
              <!-- <img src="assets/images/pexels-photo-52729975272997.jpeg" alt=""/> -->
            </div>
          </div>

        </div>
      </div>

    </main>
  </body>
</html>
